rootProjectName = gretty-root
projectId = gretty
description = Advanced gradle plugin for running web-apps on jetty and tomcat
projectLabels = gretty,jetty,tomcat,gradle,plugin,spring,spring-boot
developerId = gretty-gradle-plugin
developerName = Andrey Hihlovskiy
license = MIT
group = org.gretty
version = 4.0.4-SNAPSHOT
jetty11_version = 11.0.15
jetty11_servlet_api_version = 5.0.0
tomcat10_version = 10.1.10
tomcat10_servlet_api_version = 5.0.0
asm_version = 9.5
spock_version = 2.0-groovy-3.0
commons_cli_version = 1.5.0
commons_io_version = 2.13.0
slf4j_version = 2.0.7
springBootVersion = 2.6.3
springLoadedVersion = 1.2.8.RELEASE
springVersion = 5.3.16
