rootProjectName = gretty-integrationTests
group = org.gretty.internal.integrationTests
org.gradle.warning.mode=all
logback_version = 1.3.0-alpha14
# other properties are copied by gradle script from top-level project
